php:
    build: php
    volumes:
      - /Users/wsmdr/Sites/l54:/app
nginx:
    build: nginx
    volumes_from:
        - "php"
    ports:
      - "80:80"
    links:
      - "php"
      - "redis"
      - "memcached"
redis:
    build: redis
memcached:
    build: memcached
